# ansible.cfg

[defaults]
inventory = ./hosts-dev
remote_user = ec2-user
private_key_file = /home/srikar/ansible2/.ssh/dec5.pem
host_key_checking = False
retry_file_enabled = False

# Windows only users code
[ssh_connection]
ssh_args = -o ControlMaster=no